; Syntax:
; important - need to put a space before and after =   --->   " = "
;   %c_GesturePrefix%_%zone1%_%zone2%_%zoneN% = keys (in Send-compatible format) / subroutine name

; gesture zone
; R - right
; L - left
; U - up
; D - down
; UL - upleft
; UR - upright
; DL - downleft
; DR - doenright
;
; ctrl = ^
; alt  = !
; shift= +
; win  = #
;
; run apps - run_*


; eg.
; Gesture_R_D_L_U = ^o					; send ctrl + o
; Gesture_D_U_R_D_L = DrawingModeToggle   ; subroutine toggle drawing mode
; Gesture_U = run_notepad ; run notepad


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; Override Options specified in "Gestures Default.ahk"
; GestureKey set to MButton to have good combination with NiftyWindows 
; m_GestureKey2 can be set to any unused keyboard key
; m_GestureKey = MButton	
; m_GestureKey2 = 

; visible trail for gesture drawn, set to blank to disable it
; m_PenWidth = 20
; m_NodePenWidth = 3
m_PenColor = FF00FF	; change color, in RRGGBB format


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;; advanced ;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; m_KeylessPrefix =           ; Prefix for keyless gestures, or blank to disable.
; set to 1 to disable Ding sound when gesture Error, or gesture stroke exceeded zone tolerance (m_Tolerance).
; m_DisableDing = 1

; m_ZoneCount = 4           ; The number of zones.
; m_InitialZoneCount = 8 	  ; If set, defines the number of zones allowed for the *first* stroke.
; m_Timeout = 500         ; Maximum time in milliseconds between the last mouse movement
;                         ; and release of the gesture key/button.
; m_InitialTimeout = 250  ; Maximum time in milliseconds that the mouse can remain in its initial
                          ; position before gesture-recognition is cancelled.
                          ; This makes it easier to click and drag with the gesture button.
; m_Interval = 20         ; How long to sleep between each iteration of the gesture-recognition loop.
; m_Interval_line = 1000
m_LowThreshold = 5     ; Minimum distance to register as a gesture "stroke."
; m_HighThreshold = 0     ; Maximum total gesture length. Exceeding this cancels the gesture.

; m_ActiveTimeout = 0     ; Maximum time in milliseconds that the mouse can remain in any one
                          ; position before gesture-recognition is cancelled. 0 means forever.
; m_ActiveTimeoutMode = 0 ; 0: cancel. 1: cancel & perform default action. 2: complete gesture.
; m_DefaultOnTimeout = 0  ; If true, default action is performed whenever m_Timeout is applied.
; m_Tolerance = 100       ; Maximum percent of deviance from "zone center" that will be tolerated.
                          ; If there are 4 zones, 100 percent = 45 degrees.
; m_GesturePrefix = Gesture   ; Default prefix for gesture variables/labels.
; m_Delimiter = _

; m_TrayIndicator = 1		; Set to 1 to enable, or blank to disable
m_TrayIndicator = 
